<?php
/**
 * Icons pack(s) array for Android version
 *
 * @since   1.0.0
 *
 * @author  8guild
 * @package Appica
 */

/**
 * @var array Flaticons packs
 */
$icons = array(
	'flaticon-account4',
	'flaticon-add179',
	'flaticon-add180',
	'flaticon-add181',
	'flaticon-add182',
	'flaticon-add183',
	'flaticon-add184',
	'flaticon-add186',
	'flaticon-adjust6',
	'flaticon-airplane106',
	'flaticon-android11',
	'flaticon-android12',
	'flaticon-apple70',
	'flaticon-attachment19',
	'flaticon-auto1',
	'flaticon-automatic2',
	'flaticon-automatic3',
	'flaticon-back57',
	'flaticon-backspace1',
	'flaticon-bed24',
	'flaticon-been',
	'flaticon-birthday20',
	'flaticon-black394',
	'flaticon-black395',
	'flaticon-black396',
	'flaticon-black397',
	'flaticon-black398',
	'flaticon-black399',
	'flaticon-black400',
	'flaticon-black401',
	'flaticon-black402',
	'flaticon-blank30',
	'flaticon-blank31',
	'flaticon-blank32',
	'flaticon-blank33',
	'flaticon-blogger12',
	'flaticon-blueetooth',
	'flaticon-bluetooth21',
	'flaticon-bluetooth22',
	'flaticon-bluetooth23',
	'flaticon-bluetooth24',
	'flaticon-bluetooth25',
	'flaticon-bookmark45',
	'flaticon-bookmark46',
	'flaticon-bookmark47',
	'flaticon-bookmark48',
	'flaticon-briefcase49',
	'flaticon-briefcase50',
	'flaticon-brightness10',
	'flaticon-brochure6',
	'flaticon-bubble8',
	'flaticon-bug18',
	'flaticon-burn9',
	'flaticon-button11',
	'flaticon-call47',
	'flaticon-call48',
	'flaticon-call49',
	'flaticon-camera59',
	'flaticon-camera60',
	'flaticon-cancel19',
	'flaticon-caps1',
	'flaticon-caps',
	'flaticon-car145',
	'flaticon-car146',
	'flaticon-car147',
	'flaticon-cell10',
	'flaticon-cell11',
	'flaticon-cell12',
	'flaticon-change3',
	'flaticon-chat75',
	'flaticon-chat76',
	'flaticon-check51',
	'flaticon-check52',
	'flaticon-chemistry17',
	'flaticon-circle107',
	'flaticon-circle108',
	'flaticon-circles23',
	'flaticon-circumference',
	'flaticon-city24',
	'flaticon-clapperboard4',
	'flaticon-clapperboard5',
	'flaticon-clear5',
	'flaticon-clipboard99',
	'flaticon-clock100',
	'flaticon-close47',
	'flaticon-closed64',
	'flaticon-cloud302',
	'flaticon-cloud303',
	'flaticon-cloud304',
	'flaticon-cloud305',
	'flaticon-cloud306',
	'flaticon-cloud307',
	'flaticon-compass106',
	'flaticon-connection21',
	'flaticon-copy31',
	'flaticon-create2',
	'flaticon-create3',
	'flaticon-credit98',
	'flaticon-crop13',
	'flaticon-crop14',
	'flaticon-cut23',
	'flaticon-dark55',
	'flaticon-developer2',
	'flaticon-device4',
	'flaticon-device5',
	'flaticon-disc30',
	'flaticon-do10',
	'flaticon-double126',
	'flaticon-download162',
	'flaticon-download164',
	'flaticon-download166',
	'flaticon-downwards',
	'flaticon-drafts',
	'flaticon-drop25',
	'flaticon-drop26',
	'flaticon-drop27',
	'flaticon-earth205',
	'flaticon-ellipsis1',
	'flaticon-email107',
	'flaticon-emoticon117',
	'flaticon-end3',
	'flaticon-enter5',
	'flaticon-exit13',
	'flaticon-expand38',
	'flaticon-expand39',
	'flaticon-facebook56',
	'flaticon-fast46',
	'flaticon-favorite21',
	'flaticon-favorite22',
	'flaticon-filled13',
	'flaticon-film61',
	'flaticon-filter20',
	'flaticon-flash25',
	'flaticon-flash26',
	'flaticon-folder215',
	'flaticon-forward18',
	'flaticon-forward19',
	'flaticon-framed1',
	'flaticon-front15',
	'flaticon-front16',
	'flaticon-front17',
	'flaticon-full46',
	'flaticon-gamepad3',
	'flaticon-gamepad4',
	'flaticon-get',
	'flaticon-gmail3',
	'flaticon-go10',
	'flaticon-good4',
	'flaticon-good5',
	'flaticon-google117',
	'flaticon-google118',
	'flaticon-google119',
	'flaticon-google120',
	'flaticon-google121',
	'flaticon-google122',
	'flaticon-google123',
	'flaticon-google124',
	'flaticon-google125',
	'flaticon-google126',
	'flaticon-google127',
	'flaticon-google128',
	'flaticon-google129',
	'flaticon-google130',
	'flaticon-google131',
	'flaticon-google132',
	'flaticon-google133',
	'flaticon-google134',
	'flaticon-google135',
	'flaticon-google136',
	'flaticon-google137',
	'flaticon-gps25',
	'flaticon-gps26',
	'flaticon-gps27',
	'flaticon-gps28',
	'flaticon-graduate32',
	'flaticon-halffilled1',
	'flaticon-hangouts',
	'flaticon-headset11',
	'flaticon-headset12',
	'flaticon-help18',
	'flaticon-help19',
	'flaticon-hide3',
	'flaticon-high20',
	'flaticon-high21',
	'flaticon-high22',
	'flaticon-history6',
	'flaticon-home149',
	'flaticon-horizontal39',
	'flaticon-hotel68',
	'flaticon-https',
	'flaticon-import',
	'flaticon-insert4',
	'flaticon-instagram16',
	'flaticon-invert1',
	'flaticon-keyboard53',
	'flaticon-keyboard54',
	'flaticon-label31',
	'flaticon-landscape10',
	'flaticon-laptop117',
	'flaticon-left216',
	'flaticon-left217',
	'flaticon-left218',
	'flaticon-light88',
	'flaticon-link60',
	'flaticon-linkedin24',
	'flaticon-list88',
	'flaticon-list89',
	'flaticon-location41',
	'flaticon-locked57',
	'flaticon-locked58',
	'flaticon-low34',
	'flaticon-magic20',
	'flaticon-man459',
	'flaticon-man460',
	'flaticon-map102',
	'flaticon-map103',
	'flaticon-mark1',
	'flaticon-mark2',
	'flaticon-medium5',
	'flaticon-medium6',
	'flaticon-medium7',
	'flaticon-memory1',
	'flaticon-menu55',
	'flaticon-merge',
	'flaticon-microphone84',
	'flaticon-microphone85',
	'flaticon-microsoft7',
	'flaticon-microsoft8',
	'flaticon-missed',
	'flaticon-mountain31',
	'flaticon-mountain32',
	'flaticon-mountains14',
	'flaticon-move26',
	'flaticon-new102',
	'flaticon-new103',
	'flaticon-nfc1',
	'flaticon-notifications1',
	'flaticon-notifications2',
	'flaticon-notifications',
	'flaticon-painter14',
	'flaticon-panoramic1',
	'flaticon-parking14',
	'flaticon-pause44',
	'flaticon-person325',
	'flaticon-phone370',
	'flaticon-phone371',
	'flaticon-phone372',
	'flaticon-phone373',
	'flaticon-phone374',
	'flaticon-phone375',
	'flaticon-photo210',
	'flaticon-photo211',
	'flaticon-photo212',
	'flaticon-photographic1',
	'flaticon-pinterest33',
	'flaticon-planet29',
	'flaticon-play105',
	'flaticon-play106',
	'flaticon-play107',
	'flaticon-play108',
	'flaticon-play109',
	'flaticon-plus80',
	'flaticon-poll',
	'flaticon-power106',
	'flaticon-previous14',
	'flaticon-printer88',
	'flaticon-problems',
	'flaticon-progress10',
	'flaticon-public10',
	'flaticon-public11',
	'flaticon-public9',
	'flaticon-puzzle37',
	'flaticon-radio51',
	'flaticon-random5',
	'flaticon-rate',
	'flaticon-read5',
	'flaticon-receipt9',
	'flaticon-record9',
	'flaticon-refresh55',
	'flaticon-refresh56',
	'flaticon-reminder6',
	'flaticon-replay4',
	'flaticon-reply18',
	'flaticon-report',
	'flaticon-rewind45',
	'flaticon-right237',
	'flaticon-right244',
	'flaticon-ring24',
	'flaticon-rotate11',
	'flaticon-rotate12',
	'flaticon-round50',
	'flaticon-round51',
	'flaticon-round52',
	'flaticon-round53',
	'flaticon-round54',
	'flaticon-round55',
	'flaticon-round56',
	'flaticon-round57',
	'flaticon-round58',
	'flaticon-rounded54',
	'flaticon-rounded55',
	'flaticon-rounded56',
	'flaticon-rounded57',
	'flaticon-rounded58',
	'flaticon-rounded59',
	'flaticon-rounded60',
	'flaticon-rubbish',
	'flaticon-save20',
	'flaticon-schedule2',
	'flaticon-screen44',
	'flaticon-screen45',
	'flaticon-screen46',
	'flaticon-screen47',
	'flaticon-screen48',
	'flaticon-screen49',
	'flaticon-sd7',
	'flaticon-sd8',
	'flaticon-search100',
	'flaticon-searching41',
	'flaticon-select3',
	'flaticon-select4',
	'flaticon-send12',
	'flaticon-send13',
	'flaticon-send14',
	'flaticon-server40',
	'flaticon-set5',
	'flaticon-set6',
	'flaticon-settings49',
	'flaticon-settings50',
	'flaticon-share39',
	'flaticon-shared1',
	'flaticon-shining2',
	'flaticon-shining3',
	'flaticon-shopping231',
	'flaticon-shopping232',
	'flaticon-show4',
	'flaticon-show5',
	'flaticon-show6',
	'flaticon-show7',
	'flaticon-show8',
	'flaticon-shuffle24',
	'flaticon-sim2',
	'flaticon-smartphone19',
	'flaticon-smartphone20',
	'flaticon-sms5',
	'flaticon-sms6',
	'flaticon-sms7',
	'flaticon-snake4',
	'flaticon-sort52',
	'flaticon-speech108',
	'flaticon-split4',
	'flaticon-square181',
	'flaticon-stop46',
	'flaticon-swap2',
	'flaticon-swap3',
	'flaticon-switch27',
	'flaticon-switch28',
	'flaticon-switch29',
	'flaticon-switch30',
	'flaticon-synchronization3',
	'flaticon-synchronization4',
	'flaticon-synchronization5',
	'flaticon-tab3',
	'flaticon-tablet95',
	'flaticon-tack',
	'flaticon-tag71',
	'flaticon-telephone105',
	'flaticon-thermostat1',
	'flaticon-three168',
	'flaticon-three170',
	'flaticon-thumb53',
	'flaticon-thumb54',
	'flaticon-tick7',
	'flaticon-timelapse',
	'flaticon-traffic21',
	'flaticon-tumblr22',
	'flaticon-turn17',
	'flaticon-turn18',
	'flaticon-turn19',
	'flaticon-turn20',
	'flaticon-turn21',
	'flaticon-turn22',
	'flaticon-turn23',
	'flaticon-twitter47',
	'flaticon-two375',
	'flaticon-two385',
	'flaticon-two393',
	'flaticon-underline6',
	'flaticon-underline7',
	'flaticon-undo19',
	'flaticon-unlocked43',
	'flaticon-up176',
	'flaticon-upload119',
	'flaticon-upload120',
	'flaticon-usb33',
	'flaticon-user157',
	'flaticon-user158',
	'flaticon-users25',
	'flaticon-verification24',
	'flaticon-videocall',
	'flaticon-view12',
	'flaticon-virtual2',
	'flaticon-visibility1',
	'flaticon-voice32',
	'flaticon-voicemail1',
	'flaticon-volume47',
	'flaticon-volume49',
	'flaticon-volume50',
	'flaticon-volume51',
	'flaticon-warning37',
	'flaticon-watch16',
	'flaticon-waving',
	'flaticon-web37',
	'flaticon-website12',
	'flaticon-wifi81',
	'flaticon-wifi82',
	'flaticon-wifi83',
	'flaticon-window57',
	'flaticon-work3',
	'flaticon-workspace',
	'flaticon-world96',
	'flaticon-write20',
	'flaticon-youtube35'
);